<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="/js/baackground.js" type="module"></script>
	<script src="/js/three-r71.min.js"></script>
	<script src="/js/nms.js"></script>
	<style>
		#main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			max-width: 800px;
			margin: 0 auto;
			padding: 1em
		}

		h1 {
			font-size: 5em;
			padding: .5em
		}

		h2 {
			font-size: 2rem;
			padding: .5em
		}

		.tldr {
			font-size: 1.5rem;
			padding: .5em
		}

		p {
			font-size: 1.2rem;
			padding: .5em
		}

		a {
			color: #fff;
			text-decoration: underline
		}

		.gay {
			background: linear-gradient(to right, #018e71, #21cfac, #99e9c2, #fff, #7cafe3, #4f47cd, #3b1379);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			animation: gay 10s ease-in-out infinite;
			background-size: 400% 100%;
			position: relative;
			display: inline-block
		}

		@keyframes gay {

			0%,
			100% {
				background-position: 0 0
			}

			50% {
				background-position: 100% 0
			}
		}

		@keyframes lgbt {

			0%,
			100% {
				background-position: 0 0
			}

			50% {
				background-position: 100% 0
			}
		}

		.contact-item {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			margin-bottom: 10px
		}

		.contact-item a {
			width: 32px;
			height: 32px;
			display: flex;
			align-items: center
		}

		.contact-item img {
			width: 100%;
			height: 100%;
			object-fit: contain
		}

		.footer {
			padding: 20px;
			margin-bottom: 10px;
			line-height: 2rem
		}

		.intro>p {
			line-height: 2rem
		}

		.oldbutton {
			image-rendering: crisp-edges;
			padding: 1px
		}

		#oldbuttonmenu {
			display: flex;
			flex-wrap: wrap;
			gap: 1px;
			justify-content: center
		}
	</style>
	<style>
		@font-face {
			font-family: Ubuntu;
			src: url('/fonts/Ubuntu-Regular.ttf') format('truetype');
			font-display: swap
		}

		@font-face {
			font-family: Ubuntu;
			src: url('/fonts/Ubuntu-Bold.ttf') format('truetype');
			font-weight: 700;
			font-display: swap
		}

		* {
			margin: 0;
			padding: 0
		}

		body,
		html {
			font-family: Ubuntu, Arial, sans-serif;
			background-color: #001;
			color: #fff;
			width: 100%;
			height: 100%
		}

		#content {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			overflow: auto
		}

		#cookie-consent {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			z-index: 100;
			max-width: 800px;
			margin: 0 auto;
			border-radius: 20px;
			margin-bottom: 10px;
			font-size: 1rem
		}

		.cookie-option {
			background-color: #001;
			color: #fff;
			border: 1px solid #fff;
			padding: 5px;
			margin: 5px;
			cursor: pointer
		}
	</style>
</head>

<body style="overflow: hidden; background-color: rgb(0, 0, 17); margin: 0px;">
	<div id="content">
		<div id="main">
			<h1>
				<b>
					<span class="gay">khysnik<span style="color:#fff">.</span>is-a<span
							style="color:#fff">.</span>dev</span>
				</b>
			</h1>
			<div class="tldr" style="border: 1px solid #fff; padding: 10px; border-radius: 10px; margin-bottom: 20px;">
				<p>So yeah this is my site I guess</p>
			</div>
			<h2>My Projects</h2>
				<div class="intro">
					<p>
						<ul>uhhh</ul>
					</p>
				</div>
		</div>
	</div>
</body>

</html>