<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video</title>
	<style>
		html, body {
		    width: 100%;
		    height: 100%;
		    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
		    margin: 0px;
		    padding: 0px;
		}
		video {
			background: #000;
		    max-width: 100vw;
		    height: auto;
		    max-height: 100vw;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		    -webkit-box-shadow: 0px 0px 89px -35px rgba(255,0,255,1);
			-moz-box-shadow: 0px 0px 89px -35px rgba(255,0,255,1);
			box-shadow: 0px 0px 89px -35px rgba(255,0,255,1);
			outline: none;
		}
	</style>
</head>
<body>

 <video width="1280" height="720" controls>
  <source src="Pierre-erick_Lefebvre_[in_french].webm" type="video/webm">
	Oups, Your browser does not support the video tag: get video here: <a href="Pierre-erick_Lefebvre_[in_french].webm">Pierre-erick_Lefebvre_[in_french].webm</a>
</video> 
	
</body>
</html>