<HTML>
<HEAD>
<TITLE> Dreamweb Manual </TITLE>
<style type="text/css">
table.collapse_headline {
  border-width:5px;
  border-style:solid;
  border-color:#000000;
  border-collapse:collapse;
  }
</style>
<style type="text/css">
table.collapse {
  border-width:1px;
  border-style:solid;
  border-color:#000000;
  border-collapse:collapse;
  }
</style>
</HEAD>
<BODY BGCOLOR=#FFFFFF TEXT=#000000>
<FONT FACE="Arial, Helvetica, DejaVu Sans">
<TABLE ALIGN=CENTER>
<TR> <TD ALIGN=CENTER>
<IMG SRC="coveren.png" ALT="Manual">
</TD> </TR>
<TR> <TD ALIGN=CENTER> <BR>
<H1> Your Guide to the Dreamweb </H1>
</TD> </TR>
</TABLE>
<TABLE CLASS="collapse_headline" ALIGN=CENTER BORDER=1 BGCOLOR=#FFFFFF>
<TR> <TD ALIGN=CENTER WIDTH=450>
<FONT SIZE=5>
<B> CREDITS </B>
</FONT>
</TD> </TR>
</TABLE> <BR> <BR>
<TABLE CLASS="collapse" ALIGN=CENTER BGCOLOR=#FFFFFF VSPACE=20>
<TR> <TD>
<TABLE ALIGN=CENTER>
<TR>
<TD ALIGN=LEFT> <B> Director:&nbsp;Neil&nbsp;Dodwell </B> </TD>
<TD WIDTH=30> </TD>
<TD ALIGN=RIGHT> <B> Artist:&nbsp;David&nbsp;Dew </B> </TD>
</TD> </TR>
</TABLE>
</TD> </TR>
<TR>
<TD ALIGN=CENTER> <B> Music:&nbsp;Matt&nbsp;Seldon </B> </TD>
</TR>
</TABLE> <BR>
<DIV STYLE="BACKGROUND-IMAGE: URL('symbol.gif'); BACKGROUND-REPEAT: REPEAT-Y; BACKGROUND-POSITION: 50% 0%">
<TABLE CELLPADDING=2>
<TR>
<TH ROWSPAN=999 VALIGN=TOP ALIGN=LEFT WIDTH=130>
<B> Cast: </B>
</TH> <TH ROWSPAN=999 WIDTH=15> </TH>
<TD VALIGN=TOP WIDTH=180> <B> Narrator/Ryan </B> </TD>
<TH ROWSPAN=999 WIDTH=15> </TH>
<TD> Martin Sherman </TD>
</TR>
<TR>
<TD VALIGN=TOP> <B> Sparky </B> </TD>
<TD> Patrick Kelly </TD>
</TR>
<TR>
<TD VALIGN=TOP> <B> Louis King </B> </TD>
<TD> Dee Graham </TD>
</TR>
<TR>
<TD VALIGN=TOP> <B> Silverman </B> </TD>
<TD> John Haines </TD>
</TR>
<TR>
<TD VALIGN=TOP> <B> Eden </B> </TD>
<TD> Nikki Robinson </TD>
</TR>
<TR>
<TD VALIGN=TOP> <B> Diane Underwood </B> </TD>
<TD> Rena Kaye </TD>
</TR>
<TR>
<TD VALIGN=TOP> <B> Keeper </B> </TD>
<TD> Tony Dilon </TD>
</TR>
<TR>
<TD VALIGN=TOP> <B> Voice of Fate </B> </TD>
<TD> Carol Nudds </TD>
</TR>
</TABLE> <BR>
Other parts played by members of the cast
<BR>
<B> Recorded at Videosonix Ltd. Sound Studio, Camden, London
<BR>
Post-production by Reflex Interactive </B>
<BR> <BR>
<TABLE CELLPADDING=2>
<TR>
<TH ROWSPAN=999 VALIGN=TOP ALIGN=LEFT WIDTH=130>
<B> Technical: </B>
</TH> <TH ROWSPAN=999 WIDTH=15> </TH>
<TD WIDTH=180> <B> Producer </B> </TD>
<TH ROWSPAN=999 WIDTH=15> </TH>
<TD VALIGN=BOTTOM> Patrick Kelly </TD>
</TR>
<TR>
<TD> <B> Chief Sound Engineer </B> </TD>
<TD VALIGN=BOTTOM> Paul Harris </TD>
</TR>
<TR>
<TD> <B> Asst. Sound Engineer </B> </TD>
<TD VALIGN=BOTTOM> Matt Grime </TD>
</TR>
<TR>
<TD> <B> Sound Director </B> </TD>
<TD VALIGN=BOTTOM> Rik Yapp </TD>
</TR>
<TR>
<TD> <B> Sound Sample Driver </B> </TD>
<TD VALIGN=BOTTOM> Creative Reality </TD>
</TR>
<TR>
<TD> <B> Sound Assistant </B> </TD>
<TD VALIGN=BOTTOM> Matt Seldon </TD>
</TR>
<TR>
<TD> <B> Concept and Design </B> </TD>
<TD VALIGN=BOTTOM> Creative Reality </TD>
</TR>
<TR>
<TD> <B> Created by </B> </TD>
<TD VALIGN=BOTTOM> Neil Dodwell </TD>
</TR>
<TR>
<TD> <B> Graphics and Effects </B> </TD>
<TD VALIGN=BOTTOM> David Dew </TD>
</TR>
<TR>
<TD> <B> Music and Effects </B> </TD>
<TD VALIGN=BOTTOM> Matt Seldon </TD>
</TR>
<TR>
<TD> <B> Props. designed by </B> </TD>
<TD VALIGN=BOTTOM> Stephen Marley </TD>
</TR>
<TR>
<TD> <B> Props. Production </B> </TD>
<TD VALIGN=BOTTOM> Paul Oglesby </TD>
</TR>
<TR>
<TD> <B> Sound Conversion </B> </TD>
<TD VALIGN=BOTTOM> Reflex Interactive </TD>
</TR>
<TR>
<TD> <B> Guides written by </B> </TD>
<TD VALIGN=BOTTOM> Neil Dodwell and Rik Yapp </TD>
</TR>
<TR>
<TD> <B> Script Co-ordinator </B> </TD>
<TD VALIGN=BOTTOM> Barry Tuck </TD>
</TR>
<TR>
<TD> <B> Best Boy </B> </TD>
<TD VALIGN=BOTTOM> Chad Schofield </TD>
</TR>
<TR>
<TD> <B> Key Grip </B> </TD>
<TD VALIGN=BOTTOM> Steve Lamb </TD>
</TR>
</TABLE>
<BR> <B>
Creative Reality represented by Jacqui Lyons
<BR> <BR>
Produced by Rik Yapp and Creative Reality
<BR> <BR>
&copy; 1994 Creative Reality
<BR>
Published by Empire Interactive Entertainment
</B> <BR> <BR>
<TABLE CLASS="collapse_headline" ALIGN=CENTER BORDER=1 BGCOLOR=#FFFFFF>
<TR> <TD ALIGN=CENTER WIDTH=450>
<FONT SIZE=5>
<B> INTRODUCTION </B>
</FONT>
</TD> </TR>
</TABLE>
<BR> <BR> <DIV STYLE="TEXT-INDENT:25px;">
In your dreams you travel to the Dreamweb. Everyone does.
The plane of subconsciousness affects your life every day. It
controls the very heart of civilisation itself. This web is controlled by
seven people who each contain the power of a node within the web.
The characteristics of these people imbue the web, and hence the
World, with their own strengths and weaknesses. As one of the
nodes dies it is transferred to another human, and so the forces
within the web fluctuate as the nodes attain differing aspects.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
But all this is about to be shattered. The forces of evil have
understood the power of the web, and now all seven nodes are
controlled by evil people. The web itself is about to be overrun and
destined to remain evil. Forever!
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
Only one person can stop this terrible catastrophe. The chosen
one. Ryan. YOU!
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
You have been summoned by the keepers of the Web. You must
destroy the controllers of all seven nodes to allow the Web to
regenerate and thus restore the equilibrium. The fate of civilisation
rests in your hand.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
To aid you in this most difficult mission, Ryan's diary &lsquo;The Diary of
a (Mad?) Man&rsquo; has been faithfully reproduced. Read the diary
carefully, it will help you in your quest.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
Good luck.
</DIV> <BR> <BR>
<TABLE CLASS="collapse_headline" ALIGN=CENTER BORDER=1 BGCOLOR=#FFFFFF>
<TR> <TD ALIGN=CENTER WIDTH=450>
<FONT SIZE=5>
<B> INSTALLATION AND START </B>
</FONT>
</TD> </TR>
</TABLE>
<BR> <BR>
<B> ATTENTION: </B>
This chapter is only relevant if you
intent to play using an old computer system.
<BR> <BR>
<B> IBM PC & COMPATIBLES </B>
<BR> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> System requirements </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
To play Dreamweb you will require:
</DIV>
<TABLE>
<TR>
<TD VALIGN=TOP> <DIV STYLE="TEXT-INDENT:25px;"> <LI> </DIV> </TD>
<TD> 20 MB free hard disk space </TD>
</TR> <TR>
<TD VALIGN=TOP> <DIV STYLE="TEXT-INDENT:25px;"> <LI> </DIV> </TD>
<TD> 3 MB of extended or expanded memory <BR>
(if sound is required) </TD>
</TR> <TR>
<TD VALIGN=TOP> <DIV STYLE="TEXT-INDENT:25px;"> <LI> </DIV> </TD>
<TD> 580 KB of free base memory </TD>
</TR> <TR>
<TD VALIGN=TOP> <DIV STYLE="TEXT-INDENT:25px;"> <LI> </DIV> </TD>
<TD> a mouse. </TD>
</TR>
</TABLE>
<BR> <DIV STYLE="TEXT-INDENT:25px;">
The use of a Sound Blaster or compatible card is
recommended.
</DIV> <BR> <I> <DIV STYLE="TEXT-INDENT:25px;">
Note: To use expanded memory you must use an
expanded memory manager such as EMM386 or QEMM.
Refer to your DOS manual for details.
</I> </DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> Installing Dreamweb </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
Boot up your computer and then insert the Disk
(Disk 1 for floppy disk version) in any
drive. Now type the drive letter followed by a colon. (e.g.
if you put the disk in drive A then type <B>A:</B>&nbsp;)
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
Type <B> INSTALL </B> and then press <B>ENTER</B>, the installation
procedure will now start.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
The installation program will ask you which drive you
wish to install Dreamweb on. The default is to drive C: in
a directory called DREAMWEB, but you can change this
if you wish.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
To hear the sound in the game you must select the
Sound Blaster option. The music and sound effects are all
sampled and require a Sound Blaster compatible card.
Follow the on-screen prompts.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
Once you have answered all the questions, the
installation will commence. If you are installing
the floppy disk version, insert the numbered disks
when the program requests them.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
Once installation is complete you may start playing the
game.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> Starting Dreamweb </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
Once installation is complete you may start the game
by typing:
</DIV> <BR> <TABLE>
<TR> <TD> <DIV STYLE="TEXT-INDENT:25px;">
<B> C: </B>
</TD> <TD WIDTH=30> </TD> <TD>
(assuming that the game was installed on
the C drive)
</DIV> </TD>
</TR>
<TR> <TD> <DIV STYLE="TEXT-INDENT:25px;">
<B> CD DREAMWEB </B>
</TD> <TD WIDTH=30> </TD> <TD>
(assuming the installation directory was
called DREAMWEB)
</DIV> </TD>
</TR>
<TR> <TD> <DIV STYLE="TEXT-INDENT:25px;">
<B> DREAMWEB </B>
</DIV> </TD> </TR>
</TABLE>
<BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> Changing the Sound Options </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
Once the game has been installed you may change
the sound options by running the game using the
following commands:
</DIV> <BR> <TABLE>
<TR> <TD> <DIV STYLE="TEXT-INDENT:25px;">
<B> DREAMWEB /i5 </B>
</TD> <TD WIDTH=30> </TD> <TD>
to run with Sound Blaster on
interrupt 5
</DIV> </TD>
</TR>
<TR>
<TD> <DIV STYLE="TEXT-INDENT:25px;">
<B> DREAMWEB /i7 </B>
</TD> <TD WIDTH=30> </TD> <TD>
to run with Sound Blaster on
interrupt 7
</DIV> </TD>
</TR>
<TR>
<TD> <DIV STYLE="TEXT-INDENT:25px;">
<B> DREAMWEB /n </B>
</TD> <TD WIDTH=30> </TD> <TD>
to run with no sound
</DIV> </TD>
</TR>
</TABLE>
<BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> CD-ROM VERSION </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
The CD-ROM version of Dreamweb has been
designed to run directly from CD without any hard-disk
installation. The game however will need to write to the
hard-disk to store temporary files. These files will be
placed in a default directory on your C: drive called
DREAMWEB. (If any further technical details become
available, they will be included on a CD-ROM addendum
card in the pack.)
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> COMMODORE AMIGA </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
The Amiga version of the game requires 1 MB of
memory to run.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
The game will autoboot from Disk 1. Simply turn on
the computer and insert disk 1 in the disk drive.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
If you wish to install the game to hard-drive then insert
the last disk (Disk 3) in the drive and the installation
program will autoboot. Follow the on-screen instructions.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> COMMODORE AMIGA 1200 </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
The game will autoboot from Disk 1. Simply turn on
the computer and insert disk 1 in the disk drive.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
If you wish to install the game to hard-drive then insert
the last disk (Disk 4) in the drive and the installation
program will autoboot. Follow the on-screen instructions.
</DIV> <BR> <BR>
<TABLE CLASS="collapse_headline" ALIGN=CENTER BORDER=1 BGCOLOR=#FFFFFF>
<TR> <TD ALIGN=CENTER WIDTH=450>
<FONT SIZE=5>
<B> GETTING STARTED </B>
</FONT>
</TD> </TR>
</TABLE>
<BR> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> The Diary of a (Mad?) Man </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
Ryan's diary contains important information you will
need during the game. On the final page, Ryan has
noted down some things to remember. We strongly
advise that you read the Diary fully before entering the
Dreamweb.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> Playing Dreamweb for the first time </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
If you are playing Dreamweb for the first time, or if you
have previously played the game without saving your
position, you will see the game introduction first.
This may be skipped at any time by pressing the <B> ESC </B>
key. The introduction is followed by the credits. Again,
these may be skipped with <B>ESC</B>.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<I> <U> Playing Dreamweb from a saved position </U> </I>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
If Dreamweb finds previous saved positions on the
disk it will give you the option to play from a saved
position, start the game from the beginning (including the
introduction), or to exit to DOS. Click with the left mouse
button when the pointer is over your chosen option.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
If you decide to load a saved position you will be
presented with a list of saved games. Highlight the one
you wish to load and click on <B>LOAD</B>. Your saved game
will be restored and you can continue playing Dreamweb
from where you left off.
</DIV> <BR> <BR>
<TABLE CLASS="collapse_headline" ALIGN=CENTER BORDER=1 BGCOLOR=#FFFFFF>
<TR> <TD ALIGN=CENTER WIDTH=450>
<FONT SIZE=5>
<B> THE GAME INTERFACE </B>
</FONT>
</TD> </TR>
</TABLE>
<BR> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> THE MAIN GAME SCREEN AND INVENTORY </B>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
Once the game has started you will be presented with
a screen laid out as shown below:
</DIV> <BR>
<IMG SRC="screenen.gif">
<BR> <BR> <DIV STYLE="TEXT-INDENT:25px;">
The main part of the screen is the map area <B> (1) </B> which
shows an overhead view of your character within a room.
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
The zoom box <B> (2) </B> shows a magnified view of what is
under the mouse pointer.
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
As you guide the pointer around the screen the status
line <B> (3) </B> tells you what will happen if you click the left
mouse button. You may do the following:
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Walk to</U></B>
an object. Your character can only examine
objects that he is reasonably close to. If he is too far
away, click on the object to walk to it. It will then be
examinable. You can also walk to exits on the map when
a blue arrow appears over the mouse pointer. This
allows you to move from room to room or leave a
location.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Examine</U></B>
an object on the screen. Clicking on an
object will bring up a description of the object. From here
you may Open or Use an object or, if it has a picture,
click on it to pick it up. If you open the object or pick it up
you will be taken to the inventory screen. See Open
Inventory section below.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Talk to</U></B>
a person on the screen. When you talk to
someone you will see a description of them followed by a
conversation (spoken on CD-ROM version). Click the
mouse button to skip to the next piece of speech. To
repeat the entire conversation, click on the icon of the
person at the top of the talk screen. You may return to
the map at any time using the EXIT icon. Talking to people
may provide vital clues or help in solving a puzzle.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Look around</U></B>
the current location. The name of your
current location is shown at the top of the screen.
Clicking on Ryan's eye <B> (4) </B> brings up a short description
of your character's surroundings.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Zoom control</U></B>:
This switches the zoom box <B> (2) </B> on and
off.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Disk options</U></B>:
Allows you to save, load or exit to DOS
(see below).
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Open inventory</U></B>:
Clicking on Ryan's coat <B> (5) </B> takes
you to your inventory screen. This shows ten spaces for
objects in your inventory at a time. There are three
inventory pages, selectable by clicking on the page
numbers at the top right of the inventory. If an object has
been opened its contents will be shown below Ryan's
inventory.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
Objects may be moved around in the inventory or
placed into open objects by clicking on the object using
the left mouse button. The pointer will &lsquo;grab&rsquo; the object.
It can then be placed in any free space, swapped with
another item, or dropped by placing it over the bin at the
top of the screen and clicking.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
To examine an object in Ryan's inventory or an open
object, click on it with the right mouse button.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
To leave the inventory click on the EXIT icon in the
bottom right of the screen.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;"> <I>
Note: Large objects will not fit inside smaller ones and
some objects will only allow certain objects to be placed
inside them. E.g. A CD player can only have CD's placed
inside it.
</I> </DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B><U>Use with</U></B>
allows one object to act upon another. If you
examine an object on the map and use it, you may be
taken to the inventory screen and asked &lsquo;use with....&nbsp;?&rsquo;
Click on any item in Ryan's inventory to use them
together. E.g. Examine card reader and use it with the
cashcard.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> THE TRAVEL SCREEN </B>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
When you leave a location (such as walking off the left
of the screen outside Eden's house) you will be taken to
the travel screen. Over the cityscape appears a travel
picture that shows a place you can travel to, with the
name of the place at the top of the screen. By clicking on
the two arrows either side of the name you can select
different locations. To travel to a place click on its travel
picture at the bottom of the screen.
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
To find out more information about a place before you
travel, click on the information icon (the notepaper in the
top right of the screen). If you decide you do not want to
travel, click on the EXIT icon and you will return to the map
of the current location.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> SAVING AND RESTORING YOUR GAME </B>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
Selecting disk options takes you to a screen that
allow you to exit to DOS, carry out disk operations, or
return to the game. If you select disk operations you will
be presented with save and load icons.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
When saving a game click on a free slot or a file that
has been used that you wish to overwrite. Then type the
name of your save game. Click on the disk icon to save
the game.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
When loading a game just click on the file you wish to
load and then click on the disk icon.
</DIV> <BR> <BR>
<TABLE CLASS="collapse_headline" ALIGN=CENTER BORDER=1 BGCOLOR=#FFFFFF>
<TR> <TD ALIGN=CENTER WIDTH=450>
<FONT SIZE=5>
<B> THE NETWORK MONITOR </B>
</FONT>
</TD> </TR>
</TABLE>
<BR> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> STARTING THE NETWORK </B>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
In a few locations you will find a Network screen. The
Network is a cranky and ancient information system still
used by most people because it doesn't cost much to
use. Using the Network you can read current news and
weather reports and examine Network Cartridges using
an interface. If a cartridge is placed inside a Network
Interface its contents are readable on the Network.
Examine and use the monitor itself, not the keyboard or
interface, to access the Network.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> NETWORK COMMANDS </B>
</DIV> <DIV STYLE="TEXT-INDENT:25px;">
There are a few basic commands to read files on the
Network. Each file is broken down into topics and some
files may be password protected. These commands are:
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> LIST: </B>
Used on its own this lists all files on the system
including files on any cartridge being used. Once you
have a list of files you may type LIST plus a file name to
bring up a list of all topics in that file.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> READ: </B>
Having obtained a list of topics this command
will display all the text within a topic.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> LOGON: </B>
Any password protected file requires a key
before it is readable. You obtain keys by entering
passwords. For example, Ryan's key is RYAN. To read
any file protected by this key type LOGON RYAN. You
will then be asked for a password. You can log on to any
key on any Network machine provided you know the
password.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> KEYS: </B>
This lists all keys that you have successfully
logged on to.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> HELP: </B>
Displays help information.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
<B> EXIT: </B>
Disconnects the Network and returns you to the
game.
</DIV> <BR> <DIV STYLE="TEXT-INDENT:25px;">
When reading text you can stop it from scrolling by
hitting the space bar. Hit it again to continue reading.
The Network may help you find important information
during the game.
</DIV> </DIV>
</FONT>
</BODY>
</HTML>
